<html>     
    <head>         
        <title>Tampil Task - UDB</title>   
        <style type="text/css">
            [type="date"] {
              background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
            }
            [type="date"]::-webkit-inner-spin-button {
              display: none;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
              opacity: 0;
            }

            /* custom styles */
            body {
              padding: 4em;
              background: #e5e5e5;
              font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            label {
              display: block;
            }
            input {
              border: 1px solid #c4c4c4;
              border-radius: 5px;
              background-color: #fff;
              padding: 3px 5px;
              box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
              width: 190px;
            }

            .button-green {
                 background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
            }

            .button-blue {
                 background-color: #008CBA; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
            }

            .button-red {
                 background-color: #f44336; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
            }
        </style>  
    </head>     
    <body>      
        <h2><center><font color="red">DATA TASK</font></center></h2>      
        <p><center>{{ .Pesan }}</center> </p>
        <hr><br/>          
        <table border="3" cellpadding="6" cellspacing="1" align="center">       
            <thead>        
                <tr>         
                    <th>Nomor</th>         
                    <th>Task Detail</th>         
                    <th>Assignee</th>         
                    <th>Deadline</th>         
                    <th colspan="2">Aksi</th>        
                </tr>       
            </thead>       
            <tbody>        
                {{ range $key, $value := .Data }}        
                <tr align="center">         
                    <td>{{ $value.Nim }}</td>         
                    <td>{{ $value.Task_detail }}</td>         
                    <td>{{ $value.Assignee }}</td>         
                    <td>{{ $value.Deadline }}</td>         
                    <td><button class="button-blue"><a href="/?aksi=ubah&nim={{ $value.Nim }}">Ubah </a></button> - <button class="button-red"><a href="/?aksi=hapus&nim={{ $value.Nim }}"> Hapus</a></button></td>
                </tr>    
                {{ end }}    
            </tbody>         
        </table><br/>
        <center/><a href="/?aksi=tambah"><button class="button-green">Tambah</button></a>     
    </body> 
</html> 